object frmFont: TfrmFont
  Left = 1822
  Height = 380
  Top = 436
  Width = 482
  BorderIcons = [biSystemMenu]
  Caption = 'Font'
  ClientHeight = 380
  ClientWidth = 482
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object BtnPanel: TButtonPanel
    Left = 6
    Height = 29
    Top = 345
    Width = 470
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.DefaultCaption = True
    CloseButton.Name = 'CloseButton'
    CloseButton.DefaultCaption = True
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 2
    ShowButtons = [pbOK, pbCancel]
    ShowBevel = False
  end
  object PanelPreview: TPanel
    Left = 0
    Height = 68
    Top = 271
    Width = 482
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 68
    ClientWidth = 482
    TabOrder = 1
    object LabelPreview: TLabel
      AnchorSideLeft.Control = PanelPreview
      AnchorSideTop.Control = PanelPreview
      Left = 6
      Height = 17
      Top = 6
      Width = 57
      BorderSpacing.Around = 6
      Caption = 'Preview:'
      ParentColor = False
    end
    object PanelPreviewText: TPanel
      AnchorSideLeft.Control = LabelPreview
      AnchorSideTop.Control = LabelPreview
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPreview
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelPreview
      AnchorSideBottom.Side = asrBottom
      Left = 6
      Height = 33
      Top = 29
      Width = 470
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Right = 6
      BorderSpacing.Bottom = 6
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '???'
      Color = clWindow
      ParentColor = False
      TabOrder = 0
    end
  end
  object PanelMain: TPanel
    Left = 0
    Height = 271
    Top = 0
    Width = 482
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 271
    ClientWidth = 482
    TabOrder = 0
    object PanelSize: TPanel
      Left = 424
      Height = 271
      Top = 0
      Width = 58
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 271
      ClientWidth = 58
      TabOrder = 2
      object LabelSize: TLabel
        AnchorSideLeft.Control = PanelSize
        AnchorSideTop.Control = PanelSize
        Left = 6
        Height = 17
        Top = 6
        Width = 31
        BorderSpacing.Around = 6
        Caption = 'Size:'
        ParentColor = False
      end
      object EditSize: TEdit
        AnchorSideLeft.Control = PanelSize
        AnchorSideTop.Control = LabelSize
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PanelSize
        AnchorSideRight.Side = asrBottom
        Left = 6
        Height = 27
        Top = 29
        Width = 46
        Anchors = [akTop, akLeft, akRight]
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        OnKeyPress = EditSizeKeyPress
        TabOrder = 0
      end
      object ListboxSize: TListBox
        AnchorSideLeft.Control = PanelSize
        AnchorSideTop.Control = EditSize
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PanelSize
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelSize
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 209
        Top = 62
        Width = 46
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 6
        BorderSpacing.Top = 6
        BorderSpacing.Right = 6
        ItemHeight = 0
        OnClick = ListboxSizeClick
        ScrollWidth = 44
        TabOrder = 1
        TopIndex = -1
      end
    end
    object PanelStyle: TPanel
      Left = 280
      Height = 271
      Top = 0
      Width = 144
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 271
      ClientWidth = 144
      TabOrder = 1
      object LabelStyle: TLabel
        AnchorSideLeft.Control = PanelStyle
        AnchorSideTop.Control = PanelStyle
        Left = 6
        Height = 17
        Top = 6
        Width = 37
        BorderSpacing.Around = 6
        Caption = 'Style:'
        ParentColor = False
      end
      object ListboxStyle: TListBox
        AnchorSideLeft.Control = PanelStyle
        AnchorSideTop.Control = LabelStyle
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PanelStyle
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelStyle
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 242
        Top = 29
        Width = 144
        Anchors = [akTop, akLeft, akRight, akBottom]
        ItemHeight = 0
        OnClick = ListboxStyleClick
        ScrollWidth = 142
        TabOrder = 0
        TopIndex = -1
      end
    end
    object PanelFamily: TPanel
      Left = 0
      Height = 271
      Top = 0
      Width = 280
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 271
      ClientWidth = 280
      TabOrder = 0
      object LabelFamily: TLabel
        AnchorSideLeft.Control = PanelFamily
        AnchorSideTop.Control = PanelFamily
        Left = 6
        Height = 17
        Top = 6
        Width = 47
        BorderSpacing.Around = 6
        Caption = 'Family:'
        ParentColor = False
      end
      object ListboxFamily: TListBox
        AnchorSideLeft.Control = PanelFamily
        AnchorSideTop.Control = LabelFamily
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PanelFamily
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelFamily
        AnchorSideBottom.Side = asrBottom
        Left = 6
        Height = 242
        Top = 29
        Width = 268
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Left = 6
        BorderSpacing.Right = 6
        ItemHeight = 0
        OnClick = ListboxFamilyClick
        ScrollWidth = 266
        TabOrder = 0
        TopIndex = -1
      end
    end
  end
end
