object Form1: TForm1
  Left = 1695
  Height = 282
  Top = 206
  Width = 457
  Caption = 'Dialog demos'
  ClientHeight = 282
  ClientWidth = 457
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object btnATFontDialog: TButton
    Left = 24
    Height = 25
    Top = 8
    Width = 140
    Caption = 'ATFontDialog'
    OnClick = btnATFontDialogClick
    TabOrder = 0
  end
  object chkFontShowNames: TCheckBox
    Left = 24
    Height = 24
    Top = 41
    Width = 108
    Caption = 'show names'
    Checked = True
    State = cbChecked
    TabOrder = 1
  end
  object chkFontShowStyles: TCheckBox
    Left = 24
    Height = 24
    Top = 64
    Width = 103
    Caption = 'show styles'
    Checked = True
    State = cbChecked
    TabOrder = 2
  end
  object chkFontShowSizes: TCheckBox
    Left = 24
    Height = 24
    Top = 88
    Width = 97
    Caption = 'show sizes'
    Checked = True
    State = cbChecked
    TabOrder = 3
  end
  object chkFontShowPreview: TCheckBox
    Left = 24
    Height = 24
    Top = 112
    Width = 117
    Caption = 'show preview'
    Checked = True
    State = cbChecked
    TabOrder = 4
  end
  object chkFontLimitSize: TCheckBox
    Left = 24
    Height = 24
    Top = 136
    Width = 86
    Caption = 'limit size'
    Checked = True
    State = cbChecked
    TabOrder = 5
  end
  object edFontSizeMin: TSpinEdit
    Left = 132
    Height = 27
    Top = 133
    Width = 60
    TabOrder = 6
    Value = 6
  end
  object edFontSizeMax: TSpinEdit
    Left = 200
    Height = 27
    Top = 133
    Width = 64
    TabOrder = 7
    Value = 72
  end
  object chkSelectName: TCheckBox
    Left = 183
    Height = 24
    Top = 41
    Width = 106
    Caption = 'select name'
    Checked = True
    State = cbChecked
    TabOrder = 8
  end
  object chkSelectStyle: TCheckBox
    Left = 184
    Height = 24
    Top = 64
    Width = 101
    Caption = 'select style'
    Checked = True
    State = cbChecked
    TabOrder = 9
  end
  object chkSelectSize: TCheckBox
    Left = 184
    Height = 24
    Top = 88
    Width = 95
    Caption = 'select size'
    Checked = True
    State = cbChecked
    TabOrder = 10
  end
  object FontDialog1: TFontDialog
    MinFontSize = 0
    MaxFontSize = 0
    Left = 312
    Top = 24
  end
end
