object frmFont: TfrmFont
  Left = 1822
  Height = 443
  Top = 436
  Width = 482
  BorderIcons = [biSystemMenu]
  Caption = 'Font'
  ClientHeight = 443
  ClientWidth = 482
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.1.0.0'
  object BtnPanel: TButtonPanel
    Left = 6
    Height = 29
    Top = 408
    Width = 470
    OKButton.Name = 'OKButton'
    OKButton.DefaultCaption = True
    HelpButton.Name = 'HelpButton'
    HelpButton.Caption = 'Apply'
    HelpButton.OnClick = HelpButtonClick
    CloseButton.Name = 'CloseButton'
    CloseButton.Caption = 'Close'
    CancelButton.Name = 'CancelButton'
    CancelButton.DefaultCaption = True
    TabOrder = 3
    ShowButtons = [pbOK, pbCancel, pbHelp]
    ShowGlyphs = []
    ShowBevel = False
  end
  object PanelPreview: TPanel
    Left = 6
    Height = 68
    Top = 334
    Width = 470
    Align = alBottom
    BorderSpacing.Left = 6
    BorderSpacing.Right = 6
    BevelOuter = bvNone
    ClientHeight = 68
    ClientWidth = 470
    TabOrder = 2
    object LabelPreview: TLabel
      AnchorSideLeft.Control = PanelPreview
      AnchorSideTop.Control = PanelPreview
      Left = 0
      Height = 17
      Top = 6
      Width = 57
      BorderSpacing.Top = 6
      BorderSpacing.Bottom = 6
      Caption = 'Preview:'
      ParentColor = False
    end
    object PanelPreviewText: TPanel
      AnchorSideLeft.Control = LabelPreview
      AnchorSideTop.Control = LabelPreview
      AnchorSideTop.Side = asrBottom
      AnchorSideRight.Control = PanelPreview
      AnchorSideRight.Side = asrBottom
      AnchorSideBottom.Control = PanelPreview
      AnchorSideBottom.Side = asrBottom
      Left = 0
      Height = 33
      Top = 29
      Width = 470
      Anchors = [akTop, akLeft, akRight, akBottom]
      BorderSpacing.Bottom = 6
      BevelOuter = bvNone
      BorderStyle = bsSingle
      Caption = '???'
      Color = clWindow
      ParentColor = False
      TabOrder = 0
    end
  end
  object PanelMain: TPanel
    Left = 0
    Height = 272
    Top = 0
    Width = 482
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 272
    ClientWidth = 482
    TabOrder = 0
    object PanelSize: TPanel
      Left = 418
      Height = 272
      Top = 0
      Width = 58
      Align = alRight
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BevelOuter = bvNone
      ClientHeight = 272
      ClientWidth = 58
      TabOrder = 2
      object LabelSize: TLabel
        AnchorSideLeft.Control = PanelSize
        AnchorSideTop.Control = PanelSize
        Left = 0
        Height = 17
        Top = 6
        Width = 31
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 6
        Caption = 'Size:'
        ParentColor = False
      end
      object EditSize: TEdit
        AnchorSideLeft.Control = PanelSize
        AnchorSideTop.Control = LabelSize
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PanelSize
        AnchorSideRight.Side = asrBottom
        Left = 0
        Height = 27
        Top = 29
        Width = 58
        Anchors = [akTop, akLeft, akRight]
        OnKeyPress = EditSizeKeyPress
        TabOrder = 0
      end
      object ListboxSize: TListBox
        AnchorSideLeft.Control = PanelSize
        AnchorSideTop.Control = EditSize
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PanelSize
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelSize
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 210
        Top = 62
        Width = 58
        Anchors = [akTop, akLeft, akRight, akBottom]
        BorderSpacing.Top = 6
        ItemHeight = 0
        OnClick = ListboxSizeClick
        ScrollWidth = 56
        TabOrder = 1
        TopIndex = -1
      end
    end
    object PanelStyle: TPanel
      Left = 268
      Height = 272
      Top = 0
      Width = 144
      Align = alRight
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BevelOuter = bvNone
      ClientHeight = 272
      ClientWidth = 144
      TabOrder = 1
      object LabelStyle: TLabel
        AnchorSideLeft.Control = PanelStyle
        AnchorSideTop.Control = PanelStyle
        Left = 0
        Height = 17
        Top = 6
        Width = 37
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 6
        Caption = 'Style:'
        ParentColor = False
      end
      object ListboxStyle: TListBox
        AnchorSideLeft.Control = PanelStyle
        AnchorSideTop.Control = LabelStyle
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PanelStyle
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelStyle
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 243
        Top = 29
        Width = 144
        Anchors = [akTop, akLeft, akRight, akBottom]
        ItemHeight = 0
        OnClick = ListboxStyleClick
        ScrollWidth = 142
        TabOrder = 0
        TopIndex = -1
      end
    end
    object PanelFamily: TPanel
      Left = 6
      Height = 272
      Top = 0
      Width = 256
      Align = alClient
      BorderSpacing.Left = 6
      BorderSpacing.Right = 6
      BevelOuter = bvNone
      ClientHeight = 272
      ClientWidth = 256
      TabOrder = 0
      object LabelFamily: TLabel
        AnchorSideLeft.Control = PanelFamily
        AnchorSideTop.Control = PanelFamily
        Left = 0
        Height = 17
        Top = 6
        Width = 47
        BorderSpacing.Top = 6
        BorderSpacing.Bottom = 6
        Caption = 'Family:'
        ParentColor = False
      end
      object ListboxFamily: TListBox
        AnchorSideLeft.Control = PanelFamily
        AnchorSideTop.Control = LabelFamily
        AnchorSideTop.Side = asrBottom
        AnchorSideRight.Control = PanelFamily
        AnchorSideRight.Side = asrBottom
        AnchorSideBottom.Control = PanelFamily
        AnchorSideBottom.Side = asrBottom
        Left = 0
        Height = 243
        Top = 29
        Width = 256
        Anchors = [akTop, akLeft, akRight, akBottom]
        ItemHeight = 0
        OnClick = ListboxFamilyClick
        ScrollWidth = 254
        TabOrder = 0
        TopIndex = -1
      end
    end
  end
  object PanelEffects: TPanel
    Left = 0
    Height = 62
    Top = 272
    Width = 482
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 62
    ClientWidth = 482
    TabOrder = 1
    object LabelEffects: TLabel
      AnchorSideLeft.Control = PanelEffects
      AnchorSideTop.Control = PanelEffects
      Left = 6
      Height = 17
      Top = 6
      Width = 51
      BorderSpacing.Around = 6
      Caption = 'Effects:'
      ParentColor = False
    end
    object Colorbox: TColorBox
      AnchorSideLeft.Control = PanelEffects
      AnchorSideTop.Control = LabelEffects
      AnchorSideTop.Side = asrBottom
      Left = 6
      Height = 31
      Top = 29
      Width = 208
      Style = [cbStandardColors, cbExtendedColors, cbPrettyNames]
      BorderSpacing.Left = 6
      ItemHeight = 0
      OnChange = ColorboxChange
      TabOrder = 0
    end
    object chkCrossed: TCheckBox
      AnchorSideLeft.Control = Colorbox
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Colorbox
      AnchorSideTop.Side = asrCenter
      Left = 220
      Height = 24
      Top = 32
      Width = 81
      BorderSpacing.Around = 6
      Caption = 'Crossed'
      OnChange = chkCrossedChange
      TabOrder = 1
    end
    object chkUnderline: TCheckBox
      AnchorSideLeft.Control = chkCrossed
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = Colorbox
      AnchorSideTop.Side = asrCenter
      Left = 307
      Height = 24
      Top = 32
      Width = 100
      BorderSpacing.Around = 6
      Caption = 'Underlined'
      OnChange = chkUnderlineChange
      TabOrder = 2
    end
  end
end
